{
  "log": "/var/log/xray/access.log",
  "routing": {
    "rules": [
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked",
        "type": "field"
      },
      {
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      }
    ]
  },
  "dns": null,
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 62789,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "streamSettings": null,
      "tag": "api",
      "sniffing": null
    },
    {
      "listen": "${publicIP}",
      "port": ${VMESS_PORT},
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "${UUID_VMESS}",
            "alterId": 0
          }
        ],
        "disableInsecureEncryption": false
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/vmessws",
          "headers": {
            "Host": "${DOMAIN_NAME}"
          }
        }
      },
      "tag": "inbound-${VMESS_PORT}",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${publicIP}",
      "port": ${VLESS_PORT},
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "${UUID_VLESS}",
            "flow": "xtls-rprx-direct"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "alpn": "http1.1",
            "path": "/trojan",
            "dest": "${TROJANWSTLS_PORT}",
            "xver": 1
          },
          {
            "alpn": "http1.1",
            "path": "/vlessws",
            "dest": "${VLESSWSTLS_PORT}",
            "xver": 1
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "",
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem"
            }
          ]
        }
      },
      "tag": "inbound-${VLESS_PORT}",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${publicIP}",
      "port": ${VLESSWSTLS_PORT},
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "${UUID_VLESSWSTLS}",
            "flow": "xtls-rprx-direct"
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/vlessws",
          "headers": {
            "Host": "${DOMAIN_NAME}"
          }
        }
      },
      "tag": "inbound-${VLESSWSTLS_PORT}",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${publicIP}",
      "port": ${TROJANWSTLS_PORT},
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "${UUID_TROJANWSTLS}",
            "flow": "xtls-rprx-direct"
          }
        ],
        "fallbacks": []
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/trojanws",
          "headers": {
            "Host": "${DOMAIN_NAME}"
          }
        }
      },
      "tag": "inbound-${TROJANWSTLS_PORT}",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${publicIP}",
      "port": ${TROJAN_PORT},
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "${UUID_TROJAN}",
            "flow": "xtls-rprx-direct"
          }
        ],
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "",
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem"
            }
          ]
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "inbound-${TROJAN_PORT}",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "transport": null,
  "policy": {
    "system": {
      "statsInboundDownlink": true,
      "statsInboundUplink": true
    }
  },
  "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "stats": {},
  "reverse": null,
  "fakeDns": null
}
