{
  "log": "/var/log/xray/access.log",
  "routing": {
    "rules": [
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked",
        "type": "field"
      },
      {
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      }
    ]
  },
  "dns": null,
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 62789,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "streamSettings": null,
      "tag": "api",
      "sniffing": null
    },
    {
      "listen": "${SERVER_PUBLIC_IP}",
      "port": 80,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "80c8f7ac-c26d-41aa-8b11-3eb7287915ae",
            "alterId": 0
          }
        ],
        "disableInsecureEncryption": false
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/vmessws",
          "headers": {
            "Host": "${DOMAIN_NAME}"
          }
        }
      },
      "tag": "inbound-80",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${SERVER_PUBLIC_IP}",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "3e68a3d9-e618-4bc9-b80a-b93567c8f746",
            "flow": "xtls-rprx-direct"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "alpn": "http1.1",
            "path": "/trojan",
            "dest": "8080",
            "xver": 1
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "serverName": "",
          "certificates": [
            {
              "certificateFile": "",
              "keyFile": ""
            }
          ]
        },
        "wsSettings": {
          "path": "/vless",
          "headers": {
            "Host": "${DOMAIN_NAME}"
          }
        }
      },
      "tag": "inbound-443",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "${SERVER_PUBLIC_IP}",
      "port": 8080,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "MncqrXt9M8",
            "flow": "xtls-rprx-direct"
          }
        ],
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "",
          "certificates": [
            {
              "certificateFile": "",
              "keyFile": ""
            }
          ]
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "inbound-8080",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "transport": null,
  "policy": {
    "system": {
      "statsInboundDownlink": true,
      "statsInboundUplink": true
    }
  },
  "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "stats": {},
  "reverse": null,
  "fakeDns": null
}
